<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Revenda de Celulares Usados</title>

    <link rel="stylesheet" href="css/styles.css">

    <style>
        p{
            color: #333;
        }

        a{
            color: #333;
        }

        .lista {
            background-color: #f2f2f2;
            color: #333;
            list-style: none;
            padding: 0;
            margin: 0;
            display: inline-block;
        }

        .linha {
            font-family: 'Courier New', Courier, monospace;
            margin-right: 10px;
        }

        .imagem {
            vertical-align: middle;
            width: 180px; 
            height: 200px;
            align-items: center;
            margin: auto;
        }
    </style>

    </style>

</head>
<body>

    <h1>Assistência Técnica de Celulares</h1>

    <nav>
        <ul>
            <li> <a href="index.html">Página Inicial </a></li>
            <li> <a href="cadastro.html">Cadastro </a></li>
            <li> <a href="informacoes.html">Informações </a></li> 
            <li> <a href="revendacelular.html">Revenda de Celulares    </a></li> 
            <li> <a href="revendaacessorio.html">Revenda de Acessórios </a></li> 
            <li> <a href="servicosoftware.html">Serviços de Software </a></li> 
            <li> <a href="acompanhamento.html">Acompanhamento</a></li> 
        </ul>
    </nav>
    
    <h2>Revenda de Celulares Usados</h2>

    <table border="2" width="50%%">
        <tr>
            <th>Celular Samsung</th>
        </tr>

        <tr>
            <td>
                <p>Foto do aparelho</p>
                <img class="imagem" src="imagens/celular_samsung.jpg" alt="celular_samsung" width="200" height="250">
            </td>
        </tr>

        <tr>
            <td>
                <ul class="lista">
                    <li class="linha">Modelo: Samsung Galaxy A13</li>
                    <li class="linha">Preço: R$ 1186,00</li>
                    <li class="linha">Especificações: 128GB 4G Wi-Fi Tela 6.6'' 
                                        Dual Chip 4GB RAM Câmera 
                                        Quádrupla + Selfie 8MP 
                                        Bateria de 5000mAh
                    </li>
                    <li class="linha">Cor: Preto</li>
                    <li class="linha">Acessórios: Cabo USB e Fones de Ouvido</li>
                    <li class="linha">Estado de Conservação: 1 ano de uso</li>
                    <li class="linha">Nota fiscal: <a href="celular_samsung.pdf">celular_samsung.pdf</a></li> <!-- Somente um link de exemplo. -->

                    <input type="submit" value="Comprar" class="button">
                </ul>
            </td>
        </tr>
    </table> 

    <table border="2" width="50%%">
        <tr>
            <th>Celular Apple</th>
        </tr>

        <tr>
            <td>
                <p>Foto do aparelho</p>
                <img class="imagem" src="imagens/celular_apple.jpg" alt="celular_apple" width="200" height="250">
            </td>
        </tr>

        <tr>
            <td>
                <ul class="lista">
                    <li class="linha">Modelo: Apple iPhone 11</li>
                    <li class="linha">Preço: R$ 2951,00</li>
                    <li class="linha">Especificações: 64GB 4G Wi-Fi Tela 6.1'' 
                                        Dual Chip 4GB RAM Câmera 
                                        Tripla + Selfie 12MP 
                                        Resistente a água e pó (até 30 minutos 
                                        à profundidade máxima de 2 metros).
                    </li>
                    <li class="linha">Cor: Branco</li>
                    <li class="linha">Acessórios: Cabo USB e Fones de Ouvido</li>
                    <li class="linha">Estado de Conservação: 6 meses de uso</li>
                    <li class="linha">Nota fiscal: <a href="celular_apple.pdf">celular_apple.pdf</a></li> 

                    <input type="submit" value="Comprar" class="button">
                </ul>
            </td>
        </tr>
    </table> <hr>

</body>
<footer>
    <p style="text-align: center; margin: auto;">Todos os direitos reservados a Walisson Portela.</p>
</footer>
</html>